<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/1.png" />
    <link rel="stylesheet" href="styles/fontello.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/form.css">
   
  </head>

  <body>
    <header>
            <div class="cont">
                    <a href="index.html">
                        <!--<img id="imgLogo" src="img/logo.png" alt="logo Foquis" />-->
                    </a> 
                   <input type="checkbox" id="menu-bar">
                   <label class="icon-menu" for="menu-bar"></label>
                   <nav class="menu">
                    <a href="index.html">Inicio</a>
                        
                    <a href="signup.html">REGÍSTRATE</a>
                   </nav>
            </div>
    

    </header>
    <br>
    <pre> <h2>¿Quienes Somos? <img class="otro" src="img/QuienesSomos2.jpg"> </h2> 
      <h3 class="texto">      págoma vóreia una compañia dedicada al salvamento, cuidado y defender, estos animales los 
      cuales estan peligro tanto por la caza que se realiza y  la suciedad arrojada al oceano.
      nosotros llevamos 5 años haciendo esta tarea de salvar y limpiar estas areas para salvar al
      mayor pocentaje poblible, en nuestro inicios partimos ayudando a <a href="https://portalanimal.org/patrocinadores/">DISCAN </a>,
      despues de un tiempo quisimos aumentar nuestro horizonte por lo cual estubimos ayudando 
      a <a href="http://www.ucracontroldefauna.com">UCRA </a> endonde aprendimos formas de captura no dañinas para los animales, 
      despues de aprendes estas tecnicas no  nos queriamos queder hay y queriamos seguir 
      expandiendonos por lo cual desde el ultimo año en paraleo con nuestro sistema de salvamento
      estamos participando y ayudando a <a href="https://www.greenpeace.org/chile/involucrate/santuarios-marinos/">GEENPEACE </a>, sobre todo en el area maritima,  ademas
      de estar en constante mejoramiento  queremos que se ralize realizando esta pequeña encuesta
      en la cual nosotros queremos que se haga conciencia social y ademas estaremos leyendo sus 
      comentarios por mejorar nuestros metodos que realizamos contal de ayudad a estas especies.
      </h3>
      <img class="foto" src="img/pinguino kawai.gif">
      <img class="gift" src="img/foca kawai.gif">
    </pre>
  
    
</body>

</html>
